.hyperview {
  width: 500px;
  height: 500px;
  border: 1px solid white;
}

.guide {
  fill: none;
  stroke: white;
  stroke-width: 1px;
}

.node {
    fill: white;
    stroke: 0;
}

.lbl {
    fill: white;
}
