@import "jsonhtml";

body {
    color:white;
    background: #2D2D2D;
    background: #00aeef;
    font-family: Helvetica, Arial, Sans-Serif;
}

ul {
    list-style-type: none;

    li {
        display: inline;
    }
}




// button styles
.button {

  overflow: hidden;
  width: 100px;

  margin: 10px;
  padding: 12px 12px;

  cursor: pointer;
  user-select: none;
  transition: all 60ms ease-in-out;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;

  color: #fff;
  border: 0 none;
  border-radius: 4px;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;

  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;

  justify-content: center;
  align-items: center;
  flex: 0 0 160px;

  &:hover {
    transition: all 60ms ease;

    opacity: .85;
  }

  &:active {
    transition: all 60ms ease;
    transform: scale(.97);

    opacity: .75;
  }
}

@ocean:  #2b90d9;
@snow: #FFFFFF;

.button.-blue {
  color: @snow;
  background: @ocean;

  &.active {
    background: white;
    color: black;
  }
}



svg.micircle {
    // background: #2D2D2D;
    width: 800px;
    height: 500px;

    g.arc {

        path {
            fill: none;
            stroke: white;
            // stroke: yellow;
            stroke-width: 20;
        }

        line.tick {
            stroke-width: 1;
            stroke: yellow;
            // stroke: #00aeef;
            stroke: red;
            stroke: white;
        }

        text.participant {
            fill: white;
            dominant-baseline: central;
            font-family: Helvetica, Arial, Sans-Serif;
            text-anchor: middle;
            font-size: 0.8em;

            &.right {
                text-anchor: start;
            }

            &.right {
                text-anchor: end;
            }
        }

    }

    path.link {
        fill: white;
        fill: #72D9FF;
        opacity: 1;
        stroke-width: 1px;
        stroke: #00aeef;
        stroke-opacity: 0.5;

        &:hover {
            fill: white;
            z-index: 999;
        }
    }

    line.marker {
        fill: none;
        stroke-width: 2px;
        stroke: hotpink;
    }
}



svg.matrix {

    g {
        circle.guide {
            fill: none;
            stroke-width: 1;
            stroke: white;
        }

        circle.anchor {
            fill: #00aeef;
            fill: hotpink;
            stroke-width: 1;
            stroke: white;
        }
    }
}



div.matrix {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    div.row {
        display: flex;
        flex-direction: row;
        flex: 1 0 auto;
        div.cell {
            flex: 1 0 auto;
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            &.true {
                        background: hotpink;
                    }
        }


    }
}